apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - registry-credential-sync/backtoschoolacr/kustomize.yaml
  - ../../testimageauto/automation
patches:
  - path: backtoschoolacr-image-repo.yaml
    target:
      kind: ImageRepository
      annotationSelector: image-registry == thomasacracr
